1.不會掉鐮戟:巴風特
2.不是不死屬性:死靈
3.月球引力是地球:6分之一
4.不是水屬性:刺錘犬妖
5.血液凝結:維他命K
6.劍士村:IZLUDE
7.吉芬:geffen
8.不會掉鋼鐵鎧甲:魔劍
9.無法對貝斯波增商:礦坑小
10.凱美拉幾隻蛇:5
11.狂暴狀態:25%
12.跟atk無關卡片:三葉蟲
13.西洋棋職業:6種
14.雙子星頭髮顏色:男黃女粉
15.1+~10=55
16.水墨畫:張大千
17.毒屬性衣服:中毒的
18.金屬波利種族:無形 無屬1
19.遠距離無關卡片:毒液魔卡
20.不會掉雙手重劍:血腥
21.動物武器:吵鬧的
22.無法對巴風特增傷:哥不靈
23.夢羅克:morocc
24.花屬於生殖器
25.青冠龍幾顆頭:3
26.黑水溝:台灣海峽
27.綠餅人:摸鼻子
28.不同種族:邪骸獸人、貝殼魔靈、邪骸食人魚、蛇女
29.不會噴騎兵之劍:卡那多斯
30.左手修練:80%
31.不是魚貝類:漂浮蟲
32.與matk無關:魔導王
33.世界上最大海洋:太平洋
34.不會掉領導者:波伊塔塔
35.與力量無關:愛麗瑟
36.腐屍身上有幾隻蒼蠅飛:3
37.不會掉華麗金屬:狂暴邪惡箱
38.風屬性魔物:刺刀哥不靈
39.沒有哪種蛇:藍蛇
40.冰暴騎士為哪種動物:麋鹿 風4
41.麥斯特拿甚麼:窗戶
42.火屬性30%披肩:不燃燒的
43.18k=75%
44.馬爾杜克武器:聖仗 英靈
45.深淵湖水MVP:迪塔勒泰唔勒斯
45.NBA東區球隊:籃網
46.卡崙符號:月亮
47.伍坦彈弓手屬性:地2
49.不是念屬:毒液魔
50.水屬性魔物:刺錘哥不靈
51.狄奧斯組成:上綠下紅
52.不是龍系:水晶龍、綠變色龍
53.念屬性武器:避邪的
54.白幽靈眼睛:2個
55.與feel無關:岩漿波利
56.不死屬性披肩:天使的
57.血量最高:絕望、聖天使波利、俄希托斯、蒼蠅、大斧犬妖
58.鐵人三項自行車:40公里
59.無法對法老王增傷:海神
60.不是暗屬性:盜蟲、藍鼠
61.不是植物:梅納海葵
62.不是毒屬性:青蛇
63.不是人形:騎士領主
64.波利種族:植物
65.200元鈔票上是誰:蔣介石
66.無法對墨蛇軍增傷:海葵
67.血量最低:天使波利、土波利、紅貝勒斯
69.不會掉秘衣惡德:賽尼亞
70.不是天使系:皮影
71.大氣中最多氣體:氮
72.石砲火樹屬性:火3
73.胃酸成分:鹽酸
74.水屬性武器:不毛之地
75.不會對迪塔勒泰無勒斯增傷:飛龍卡
77.暗十字刺客屬性:毒4
78.摩卡背面幾根刺:5根
79.四角柱幾個面:6
80.不是無屬性:大腳熊、黑曜石
81.不死屬性衣服:致命的
82.無法對虎王增傷:紅蝙蝠
83.不是惡魔系:魔靈娃娃、艾斯恩魔女
84.不是暗黑破壞神4職業:亞馬遜
85.不是風屬性:詛咒蠅
86.不是火屬性:瓢蟲
87.柏林圍牆:1989
88.惡魔系武器:交叉的
89.水屬性衣服:水棲的
90.與靈巧無關:伊西拉
91.我的野蠻女友女主角:全智賢
92.不是動物系:風靈龜、泥人
93.史汀幾根手指頭:5
94.不能對水晶龍增傷的:地龍
95.水屬性披肩:魔神的
96.世界屋脊:西藏
97.不會掉賽依伐:阿修羅狂戰士
98.與Hit無關:土狼
99.無形武器:觀看者之
100.安息者手上:骷顱頭
101.敏捷無關:浪人
102.不會掉血腥戰斧:神工匠
103.不是惡魔系:艾斯恩魔女、紙妖
104.不是不死系:瑞比歐
105.太陽系最大行星:木星
106.毒屬性武器:放毒的
107.聖屬性衣服:神聖的
108.不是聖屬性:監視者
109.風屬性披肩:溫暖之
110.與DEF無關:果樹龜
111.與體質無關:紅凡娜圖
112.犬妖弓箭手閒置動作:打哈欠搖頭
113.SP消耗量無關:阿卡布
114.將軍魔碑刻著:天下大將軍
115.無法對RSX-0806增傷:卡浩
116.與HP無關:小雞
117.廢棄暖爐頭上:茶壺
118.卡特拉小丑丟的球:黃色
119.波波利屬性:毒1
120.監視者圍巾:綠色
121.蘋果哪一年推出了APPLE I個人電腦:1976
122.下列何種魔物不會掉落【赛依伐】:單眼蟲
123.撲克牌中唯一沒有鬍子的老K是哪一張:紅心K
124.巧克力是哪一國發明的：墨西哥
125.不是無屬系怪物:嗜血怪人
126.不會掉反擊短劍:邪靈魔導士
127.魔物白幽靈和巨大白幽靈誰的眼口轉速更快:白幽靈
128.魔靈娃娃前面惡魔是什麼顏色:綠色
129.礦工魔是由幾隻個體組成:4
130.無法對魔物蜂后增傷:狐仙卡片
131.普隆德拉英文地圖名:Prontera
132.對暗屬性有減傷30%的披肩卡插上後名稱:神聖的
133.拉鏈熊(拉鍊熊)後背有什麼:拉鏈(拉鍊)
134.漂流浪人的髮色:白色
135.果樹龜的屬性:無2
136.暗屬性衣服卡插上後名稱:邪惡的
137.嗒妮小姐躲在什麼植物後面:香蕉樹
138.哪張圖沒有幽靈波利:古城
139.不會掉落布里刊:奈利蟲、巨石怪
140.HP恢復力無關:七彩地龍卡
141.傀儡娃娃頭上有幾根線:5
142.石炮火樹的屬性:火3
143.帕莎納閒置時的動作:把刀換手
8c67595e-1980-4b9d-a9a8-217c02e308cd.下列哪隻魔物的卡片與力量無關?:愛麗瑟